<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="StyleSheet" href="Style.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>Login Page</title>
  </head>

  <body class="text-center">
    <form id="loginform" class="needs-validation" novalidate>
      <img
        class="mb-4"
        src="assets/manufacture.png"
        alt=""
        width="72"
        height="72"
      />
      <h1 class="h3 mb-3 font-weight-normal">Welcome</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input
        type="email"
        id="inputEmail"
        class="form-control"
        placeholder="Email address"
        required
        autofocus
      />
      <label for="inputPassword" class="sr-only">Password</label>
      <input
        type="password"
        id="inputPassword"
        class="form-control"
        placeholder="Password"
        required
      />
      <a
        type="submit"
        data-toggle="modal"
        data-target="#exampleModal"
        id="signin"
        class="btn btn-outline-primary btn-lg"
      >
        Sign in
      </a>
      <button
        class="btn btn-lg btn-primary"
        hrf="List.html"
        id="login"
        type="submit"
      >
        Log in
      </button>

      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>

    <!--------------------------- Register Modal ----------------------------->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1"
                  >Name of the legal representative</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="nameUser"
                  aria-describedby="Name"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Document number</label>
                <input
                  type="text"
                  class="form-control"
                  id="documenttype"
                  aria-describedby="Name"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="emailUser"
                  aria-describedby="emailHelp"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Name of the Company</label>
                <input
                  type="text"
                  class="form-control"
                  id="nameCompany"
                  aria-describedby="Name"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="passUser" />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="phone"
                  aria-describedby="Name"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Logo</label>
                <input type="file" class="form-control" id="avatar" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary" id="registrarme">
              Registrarme
            </button>
          </div>
        </div>
      </div>
    </div>

    <!------------------- Scripts Config ---------------------------------------------->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDtEyb104TArxyc7hIKnYPrHeh5szPDmUU",
        authDomain: "parcial-1-clase-web.firebaseapp.com",
        databaseURL: "https://parcial-1-clase-web.firebaseio.com",
        projectId: "parcial-1-clase-web",
        storageBucket: "parcial-1-clase-web.appspot.com",
        messagingSenderId: "214864287638",
        appId: "1:214864287638:web:01b04423c8da79423cefb7",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var db = firebase.firestore();
      //firebase.analytics();
    </script>
    <!-------------------Script's Functions -------------------------------------------->
    <script>
      $("#loginform").submit(function () {
        event.preventDefault();
        username = $("#inputEmail").val();
        password = $("#inputPassword").val();
        firebase
          .auth()
          .signInWithEmailAndPassword(username, password)
          .catch(function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            Swal.fire({
              icon: "error",
              title: "Usuario y/o contraseña son incorrectos",
            });
          });
        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            firebase
              .auth()
              .currentUser.getIdToken()
              .then(function (idToken) {
                localStorage.auth = idToken;
                localStorage.uid = firebase.auth().currentUser.uid;

                uid = firebase.auth().currentUser.uid;
                var typeuser;
                var looktypeuser = firebase
                  .database()
                  .ref("users/" + uid + "/type");
                looktypeuser.on("value", function (snapshot) {
                  typeuser = snapshot.val();
                  console.log(typeuser);
                  if (typeuser === "0") {
                    //window.location = "List.html";
                  } else {
                    //window.location = "perfil.html";
                  }
                });
              });
          } else {
          }
        });
      });
      $("#registrarme").click(function () {
        event.preventDefault();
        username = $("#emailUser").val();
        password = $("#passUser").val();
        firebase
          .auth()
          .createUserWithEmailAndPassword(username, password)
          .catch(function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log(errorCode);
            console.log(errorMessage);
          });
        // autenticacion con firebase
        firebase
          .auth()
          .signInWithEmailAndPassword(username, password)
          .catch(function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
          });

        firebase.auth().onAuthStateChanged(function (user) {
          if (user) {
            uid = firebase.auth().currentUser.uid;
            firebase
              .database()
              .ref("users/" + uid)
              .set({
                legalname: $("#nameUser").val(),
                documentnumber: $("#documenttype").val(),
                email: $("#emailUser").val(),
                name: $("#nameCompany").val(),
                phone: $("#phone").val(),
                password: $("#passUser").val(),
                type: "0",
                operators: "0",
              });
          }
        });
        Swal.fire({
          title: "Company created",
          icon: "success",
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, Log me in!",
        }).then((result) => {
          if (result.value) {
            window.location = "List.html";
          }
        });
      });
    </script>
  </body>
</html>
